FROM python:3.11-slim

# System deps for building and networking
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Working directory for institutional machine
WORKDIR /app

# Upgrade pip to latest
RUN pip install --upgrade pip

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy everything else
COPY . .

# Global encoding for institutional stability
ENV PYTHONIOENCODING=utf-8
ENV LANG=C.UTF-8
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8080
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# GCP Cloud Run mandatory port
EXPOSE 8080

# Entry point
CMD ["streamlit", "run", "elite_v20_dashboard_MEDALLION.py"]
